ColumnHeadersVisible:True;
RowHeadersVisible:True;
ReadOnly:True;
MultiSelect:False;
SelectionMode:CellSelect;
DefaultCellStyle.Alignment:MiddleCenter;
AutoSizeColumnsMode:Fill;
AllowUserToResizeRows:True;
AllowUserToResizeColumns:True;
RowsDefaultCellStyle.BackColor:White;
BackgroundColor:White;
AlternatingRowsDefaultCellStyle.BackColor:White;
GridColor:#FF8000;
DefaultCellStyle.ForeColor:Blue;
ColumnHeadersHeightSizeMode:AutoSize;
ColumnHeadersDefaultCellStyle.BackColor:White;
ColumnHeadersDefaultCellStyle.Alignment:MiddleCenter;
ColumnHeadersDefaultCellStyle.ForeColor:Blue;
ColumnHeadersDefaultCellStyle.SelectionBackColor:Black;
ColumnHeadersDefaultCellStyle.SelectionForeColor:Black;
ColumnHeadersDefaultCellStyle.Font:宋体:12;
CellBorderStyle:Single;
RowHeadersDefaultCellStyle.Alignment:MiddleCenter;
RowTemplate.Height:27;
RowHeadersWidth:42;
RowHeadersDefaultCellStyle.ForeColor:Blue;
RowHeadersDefaultCellStyle.BackColor:White;
EnableHeadersVisualStyles:False;
RowHeadersBorderStyle:Single;
DefaultCellStyle.Font:宋体:10.5;
RowHeadersDefaultCellStyle.Font:宋体:12;

